<!--index.wxml-->
<view class = "index_con">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"> 
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="{{index}}">  
      <swiper-item>  
        <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
      </swiper-item>  
    </block>  
  </swiper>
  <view class = "course_con">
    <view class = "onlineCourse">在线课程</view>
    <view class = "course_box">
      <view class = "course_item" wx:for="{{courseList}}" bindtap='goCourseDetail' data-id="{{item.id}}" data-title="{{item.title}}" wx:key="{{item.id}}">
        <image src="{{item.img}}" class = "course_img"></image>
        <view class = "course_middle">
          <view class = "course_title">{{item.title}}</view>
          <view class = "student_num">{{item.student_num}}人在学</view>
        </view>
        <view class = "course_right" wx:if="{{!show}}">去听课</view>
        <view class = "course_right" wx:else>￥{{item.price}}</view>
      </view>
    </view>
  </view>
  <view style="height: 50px;"></view>
</view>
<import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>